*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.nav-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid;
    color: black;
    width: 90%;
    margin: 0 30px;

}

.nav-item {
    margin: 0 8px;
    font-size: 15px;
    transition: all 0.4s;
    font-family: 'Roboto', sans-serif;

}

.nav-item a:hover:not(.nav-btn):not(.protect-btn), .nav-item a:active {
    color: #2a81ea;
}

.nav-btn:hover {
    color: #fff;
    background-color: black;
}

.navbar-toggler {
    border: none;
    z-index: 1000;
}

@media(max-width: 992px) {
    .navbar-nav {
        position: fixed;
        background-color: #fff;
        min-height: 100vh;
        max-height: 100vh;
        width: 260px;
        top: 0;
        left: 0;
        padding: 24px 24px;
        /*box-shadow: 0px 5px 40px 0px rgb(80 101 142 / 8%);*/
        transform: translateX(-100%);
        z-index: 999;
        overflow: auto;
        transition: transform .4s ease
    }

    .nav-item{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 20px;
    }

}


.transform-nav {
    transform: none;
}


.navbar-overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 777;
    background: rgba(0, 0, 0, 0.7);
    display: none;
}

.navbar-display{
    display: block;
}




/*-------------------------------------------------end of nav----------------------------------------------*/

.bg-overlay {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../images/1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 95vh;
    padding-top: 95px;
}
.bg-overlay .background-content a{
    padding:7px 45px ;
   border-radius: 10px;
    background-color: white;
    color: black;
}




/*--------------------start of services card--------------------------------------------------------*/
.service-section .sec-cards h5{
    font-size: 35px;
    line-height: 52px;
}


@media(max-width: 576px) {
    .imgg{
        width: 90%;
        margin-bottom: 30px;
    }
}




/*-------------start of the get to know us-----------------------------------*/

@media(max-width: 992px) {

    .bot-div{
        margin-left: auto;
    }

}


@media(max-width: 576px) {

    .div1{
        margin-bottom: 70px;
    }

    .div2{
        padding-bottom: 70px;
    }

}





/*-------------------------start of the overlay background fun fact-------------------*/
.bg-overlayy{
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../images/2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    height: 350px;
    padding-top: 95px;
}






/*----lets talk-----------------------------------------------------------*/
.obiqlue {
    background-color: lightcoral;
    width: 100%;
    position: absolute;
    overflow: hidden;
    height:400px;
}

.obiqlue:after {
    content: "";
    display: block;
    background: black;
    height: 200px;
    width: 8000px;
    position: absolute;
    z-index: 1;
    bottom: -40%;
    left: 50%;
    margin-left: -4000px;
    transform: rotate(2deg);
}


.talk{
    background-color: white;
    color: black;
    padding: 20px 70px;
    border: none;
    margin-bottom: 30px;
}

.talk:hover{
    background-color: black;
    border: 2px solid white;
    color: white;
    transition: background-color 0.6s ease;
}





/*------------------------------footer------------------------------------------------*/
@media(max-width: 576px){
    .foot{
        margin-bottom: 35px;
    }
}


@media(max-width: 576px){
    .feed{
        width: 100%;
    }
}

